<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/monthInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Month"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/dayInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Day"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/monthInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/yearInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Year"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/dayInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/expectedAgeInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Expected age of death"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/yearInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Days"
        app:layout_constraintTop_toBottomOf="@id/expectedAgeInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Days left: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/calculateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
